{
  "expo": {
    "name": "NANYEN",
    "slug": "nanyen",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.nanyen.mobile"
    },
    "android": {
      "package": "app.nanyen.mobile"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
