{
  "expo": {
    "name": "NANYEN",
    "slug": "nanyen",
    "version": "0.1.0",
    "scheme": "nanyen",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.nanyen.mobile",
      "appleTeamId": "94ZX7L3A2K",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.app.nanyen.mobile"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.nanyen.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      "@bacons/apple-targets"
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "app.nanyen.mobile.widget",
                  "targetName": "NANYENWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.app.nanyen.mobile"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "dca6e341-a14b-48a6-b589-0c221ab0fc82"
      }
    },
    "owner": "ronniewithfriends"
  }
}
